spring.application.name=spring-learn
logging.level.root=DEBUG
logging.level.com.cognizant.spring_learn=DEBUG
# Only show WARN/ERROR logs for auto-configuration
logging.level.org.springframework.boot.autoconfigure=WARN
spring.security.user.name=user
spring.security.user.password=pwd
server.port=8090
