# DN_4.0_Priyanshu_Suryawanshi_5992677

./: README.md
Week 1/: README.md
Week 1/DataStructures_Algorithms/E2_E-commerce_Platform_Search_Function/: README.md  SearchFunction.java
Week 1/DataStructures_Algorithms/E7_Financial_Forecasting/: FinancialForecast.java  README.md
Week 1/DesignPrinciples_Patterns/: README.md
Week 2/JUnit_Mockito_and_SL4J/1. JUnit_Basic Testing Exercises/: Week_2_JUnit_Mockito_SLF4J_Exercises_Priyanshu.docx
Week 2/JUnit_Mockito_and_SL4J/Mockito/: Exercise1_Mocking_Stubbing_JUnit.docx
Week 2/JUnit_Mockito_and_SL4J/SL4J/: SL4J_HandsOn_Priyanshu.docx
Week 2/JUnit_Mockito_and_SL4J/SL4J/sl4jhandson/: .project  pom.xml
Week 2/JUnit_Mockito_and_SL4J/SL4J/sl4jhandson/src/main/java/com/priyanshu/sl4jhandson/: App.java  LoggingExample.java
Week 2/JUnit_Mockito_and_SL4J/SL4J/sl4jhandson/src/test/java/com/priyanshu/sl4jhandson/: AppTest.java
Week 2/PL/SQL Programming/: WEEK 2 PL_SQL.docx
Week 2/PL_SQL Programming/: E3_Stored Procedures.docx
Week 3/Spring_Core_Maven_Handson/E1_Configuring_Basic_Spring_Applicaiton/: E1_Configuring_basic_spring_application.docx  E1_Configuring_basic_spring_application_Handson.docx
Week 3/Spring_Core_Maven_Handson/E2_Implementing_Dependency_Injection/: E2_Implementing_Dependency_Injection_HandsOn.docx
Week 3/Spring_Core_Maven_Handson/E4_Creating_and_Configuting_Maven_Project/: E4_Creating_and_Configuring_Maven_Project_HandsOn.docx
Week 4/: 1.Create_a_spring_web_project_using_maven_HandsOn1.docx  2.SpringCore_Load_Country_from_spring_configuration_XML_HandsON.docx  3.Hello_World_RESTful_web_Service_HandOn.docx  4.REST-Country-Web-Service_HandsOn.docx  5. REST_Get_Country_based_on_country_code_HandsOn6.docx  6_JWT_Create_authenticaton_service_that_returns_JWT_Hands-ON.docx
Week 5/: Week5_Microservices_Hand-On.docx
Week 6/: Week 6 React HandsON.docx
Week 7/: Week7-Reactjs_Hands-On.docx
Week 8/: Week8_Git_HandsOn.docx
(+44 files in other folders)
